thread 'rustc' panicked at /rustc-dev/2f1bd3f3781c90a8447e37d65a898442b8618895/compiler/rustc_query_system/src/dep_graph/graph.rs:1392:9:
assertion `left == right` failed: trying to encode a dep node twice
  left: 225298
 right: 4294967295
stack backtrace:
   0:        0x1131945e4 - <std[aebe1683c9339497]::backtrace::Backtrace>::create
   1:        0x1110586f8 - std[aebe1683c9339497]::panicking::update_hook::<alloc[345404661c0c05fe]::boxed::Box<rustc_driver_impl[6fa34eadf6f899a9]::install_ice_hook::{closure#1}>>::{closure#0}
   2:        0x1131a582c - std[aebe1683c9339497]::panicking::panic_with_hook
   3:        0x113189a30 - std[aebe1683c9339497]::panicking::panic_handler::{closure#0}
   4:        0x11318059c - std[aebe1683c9339497]::sys::backtrace::__rust_end_short_backtrace::<std[aebe1683c9339497]::panicking::panic_handler::{closure#0}, !>
   5:        0x11318b048 - __rustc[f5b9bebfc43bf6e1]::rust_begin_unwind
   6:        0x115eff704 - core[c80afd1fdea9584a]::panicking::panic_fmt
   7:        0x115eff604 - core[c80afd1fdea9584a]::panicking::assert_failed_inner
   8:        0x115efc7f0 - core[c80afd1fdea9584a]::panicking::assert_failed::<u32, u32>
   9:        0x1126f8178 - <rustc_query_system[42a6f044214116a0]::dep_graph::serialized::GraphEncoder<rustc_middle[d616e09d0498e91f]::dep_graph::DepsType>>::send_and_color
  10:        0x1126f7c04 - <rustc_query_system[42a6f044214116a0]::dep_graph::graph::DepGraphData<rustc_middle[d616e09d0498e91f]::dep_graph::DepsType>>::alloc_and_color_node
  11:        0x1125b7f20 - <rustc_query_system[42a6f044214116a0]::dep_graph::graph::DepGraphData<rustc_middle[d616e09d0498e91f]::dep_graph::DepsType>>::hash_result_and_alloc_node::<rustc_middle[d616e09d0498e91f]::ty::context::TyCtxt, rustc_middle[d616e09d0498e91f]::query::erase::Erased<[u8; 8usize]>>
  12:        0x11269fd68 - rustc_query_system[42a6f044214116a0]::query::plumbing::try_execute_query::<rustc_query_impl[47d55b37ce75435d]::DynamicConfig<rustc_data_structures[f4a19e52a2dfeef]::vec_cache::VecCache<rustc_span[397f66b2e35f0b12]::def_id::LocalDefId, rustc_middle[d616e09d0498e91f]::query::erase::Erased<[u8; 8usize]>, rustc_query_system[42a6f044214116a0]::dep_graph::graph::DepNodeIndex>, false, false, false>, rustc_query_impl[47d55b37ce75435d]::plumbing::QueryCtxt, true>
  13:        0x1125c72bc - rustc_query_impl[47d55b37ce75435d]::plumbing::force_from_dep_node::<rustc_query_impl[47d55b37ce75435d]::DynamicConfig<rustc_data_structures[f4a19e52a2dfeef]::vec_cache::VecCache<rustc_span[397f66b2e35f0b12]::def_id::LocalDefId, rustc_middle[d616e09d0498e91f]::query::erase::Erased<[u8; 8usize]>, rustc_query_system[42a6f044214116a0]::dep_graph::graph::DepNodeIndex>, false, false, false>>
  14:        0x1128c04a0 - <rustc_query_impl[47d55b37ce75435d]::plumbing::query_callback<rustc_query_impl[47d55b37ce75435d]::query_impl::mir_drops_elaborated_and_const_checked::QueryType>::{closure#0} as core[c80afd1fdea9584a]::ops::function::FnOnce<(rustc_middle[d616e09d0498e91f]::ty::context::TyCtxt, rustc_query_system[42a6f044214116a0]::dep_graph::dep_node::DepNode, rustc_query_system[42a6f044214116a0]::dep_graph::serialized::SerializedDepNodeIndex)>>::call_once
  15:        0x1125b9bc4 - <rustc_query_system[42a6f044214116a0]::dep_graph::graph::DepGraphData<rustc_middle[d616e09d0498e91f]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[47d55b37ce75435d]::plumbing::QueryCtxt>
  16:        0x1125b9b70 - <rustc_query_system[42a6f044214116a0]::dep_graph::graph::DepGraphData<rustc_middle[d616e09d0498e91f]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[47d55b37ce75435d]::plumbing::QueryCtxt>
  17:        0x1125b9b70 - <rustc_query_system[42a6f044214116a0]::dep_graph::graph::DepGraphData<rustc_middle[d616e09d0498e91f]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[47d55b37ce75435d]::plumbing::QueryCtxt>
  18:        0x1125b9a1c - <rustc_query_system[42a6f044214116a0]::dep_graph::graph::DepGraphData<rustc_middle[d616e09d0498e91f]::dep_graph::DepsType>>::try_mark_green::<rustc_query_impl[47d55b37ce75435d]::plumbing::QueryCtxt>
  19:        0x112604f80 - rustc_query_system[42a6f044214116a0]::query::plumbing::ensure_must_run::<rustc_query_impl[47d55b37ce75435d]::DynamicConfig<rustc_query_system[42a6f044214116a0]::query::caches::DefaultCache<rustc_middle[d616e09d0498e91f]::ty::PseudoCanonicalInput<rustc_middle[d616e09d0498e91f]::mir::interpret::GlobalId>, rustc_middle[d616e09d0498e91f]::query::erase::Erased<[u8; 24usize]>>, false, true, false>, rustc_query_impl[47d55b37ce75435d]::plumbing::QueryCtxt>
  20:        0x112782618 - rustc_query_impl[47d55b37ce75435d]::query_impl::eval_to_const_value_raw::get_query_incr::__rust_end_short_backtrace
  21:        0x111341698 - <rustc_middle[d616e09d0498e91f]::ty::context::TyCtxt>::par_hir_body_owners::<rustc_hir_analysis[f8ca9042f397ba11]::check_crate::{closure#2}>::{closure#0}
  22:        0x11127a80c - <rustc_data_structures[f4a19e52a2dfeef]::sync::parallel::ParallelGuard>::run::<(), rustc_data_structures[f4a19e52a2dfeef]::sync::parallel::par_slice::par_rec<&rustc_span[397f66b2e35f0b12]::def_id::LocalDefId, rustc_data_structures[f4a19e52a2dfeef]::sync::parallel::par_for_each_in<&rustc_span[397f66b2e35f0b12]::def_id::LocalDefId, &[rustc_span[397f66b2e35f0b12]::def_id::LocalDefId], <rustc_middle[d616e09d0498e91f]::ty::context::TyCtxt>::par_hir_body_owners<rustc_hir_analysis[f8ca9042f397ba11]::check_crate::{closure#2}>::{closure#0}>::{closure#0}::{closure#0}>::{closure#0}>
  23:        0x111346aa0 - rustc_thread_pool[15a08da796058592]::join::join_context::<rustc_thread_pool[15a08da796058592]::join::join::call<(), rustc_data_structures[f4a19e52a2dfeef]::sync::parallel::par_slice::par_rec<&rustc_span[397f66b2e35f0b12]::def_id::LocalDefId, rustc_data_structures[f4a19e52a2dfeef]::sync::parallel::par_for_each_in<&rustc_span[397f66b2e35f0b12]::def_id::LocalDefId, &[rustc_span[397f66b2e35f0b12]::def_id::LocalDefId], <rustc_middle[d616e09d0498e91f]::ty::context::TyCtxt>::par_hir_body_owners<rustc_hir_analysis[f8ca9042f397ba11]::check_crate::{closure#2}>::{closure#0}>::{closure#0}::{closure#0}>::{closure#1}>::{closure#0}, rustc_thread_pool[15a08da796058592]::join::join::call<(), rustc_data_structures[f4a19e52a2dfeef]::sync::parallel::par_slice::par_rec<&rustc_span[397f66b2e35f0b12]::def_id::LocalDefId, rustc_data_structures[f4a19e52a2dfeef]::sync::parallel::par_for_each_in<&rustc_span[397f66b2e35f0b12]::def_id::LocalDefId, &[rustc_span[397f66b2e35f0b12]::def_id::LocalDefId], <rustc_middle[d616e09d0498e91f]::ty::context::TyCtxt>::par_hir_body_owners<rustc_hir_analysis[f8ca9042f397ba11]::check_crate::{closure#2}>::{closure#0}>::{closure#0}::{closure#0}>::{closure#2}>::{closure#0}, (), ()>::{closure#0}
  24:        0x1112efdfc - rustc_data_structures[f4a19e52a2dfeef]::sync::parallel::par_slice::par_rec::<&rustc_span[397f66b2e35f0b12]::def_id::LocalDefId, rustc_data_structures[f4a19e52a2dfeef]::sync::parallel::par_for_each_in<&rustc_span[397f66b2e35f0b12]::def_id::LocalDefId, &[rustc_span[397f66b2e35f0b12]::def_id::LocalDefId], <rustc_middle[d616e09d0498e91f]::ty::context::TyCtxt>::par_hir_body_owners<rustc_hir_analysis[f8ca9042f397ba11]::check_crate::{closure#2}>::{closure#0}>::{closure#0}::{closure#0}>
  25:        0x1114d50ec - <rustc_thread_pool[15a08da796058592]::job::StackJob<rustc_thread_pool[15a08da796058592]::latch::SpinLatch, rustc_thread_pool[15a08da796058592]::join::join_context<rustc_thread_pool[15a08da796058592]::join::join::call<(), rustc_data_structures[f4a19e52a2dfeef]::sync::parallel::par_slice::par_rec<&rustc_span[397f66b2e35f0b12]::def_id::LocalDefId, rustc_data_structures[f4a19e52a2dfeef]::sync::parallel::par_for_each_in<&rustc_span[397f66b2e35f0b12]::def_id::LocalDefId, &[rustc_span[397f66b2e35f0b12]::def_id::LocalDefId], <rustc_middle[d616e09d0498e91f]::ty::context::TyCtxt>::par_hir_body_owners<rustc_hir_analysis[f8ca9042f397ba11]::check_crate::{closure#2}>::{closure#0}>::{closure#0}::{closure#0}>::{closure#1}>::{closure#0}, rustc_thread_pool[15a08da796058592]::join::join::call<(), rustc_data_structures[f4a19e52a2dfeef]::sync::parallel::par_slice::par_rec<&rustc_span[397f66b2e35f0b12]::def_id::LocalDefId, rustc_data_structures[f4a19e52a2dfeef]::sync::parallel::par_for_each_in<&rustc_span[397f66b2e35f0b12]::def_id::LocalDefId, &[rustc_span[397f66b2e35f0b12]::def_id::LocalDefId], <rustc_middle[d616e09d0498e91f]::ty::context::TyCtxt>::par_hir_body_owners<rustc_hir_analysis[f8ca9042f397ba11]::check_crate::{closure#2}>::{closure#0}>::{closure#0}::{closure#0}>::{closure#2}>::{closure#0}, (), ()>::{closure#0}::{closure#0}, ()> as rustc_thread_pool[15a08da796058592]::job::Job>::execute
  26:        0x11608a38c - <rustc_thread_pool[15a08da796058592]::registry::WorkerThread>::wait_or_steal_until_cold
  27:        0x112cabb1c - <rustc_thread_pool[15a08da796058592]::registry::ThreadBuilder>::run
  28:        0x11104e688 - std[aebe1683c9339497]::sys::backtrace::__rust_begin_short_backtrace::<<rustc_thread_pool[15a08da796058592]::ThreadPoolBuilder>::build_scoped<rustc_interface[b1ac7b097f05b212]::util::run_in_thread_pool_with_globals<rustc_interface[b1ac7b097f05b212]::interface::run_compiler<(), rustc_driver_impl[6fa34eadf6f899a9]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#5}::{closure#0}::{closure#0}, rustc_interface[b1ac7b097f05b212]::util::run_in_thread_pool_with_globals<rustc_interface[b1ac7b097f05b212]::interface::run_compiler<(), rustc_driver_impl[6fa34eadf6f899a9]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#5}::{closure#0}::{closure#1}, ()>::{closure#0}::{closure#0}::{closure#0}, ()>
  29:        0x1110619f8 - <std[aebe1683c9339497]::thread::lifecycle::spawn_unchecked<<rustc_thread_pool[15a08da796058592]::ThreadPoolBuilder>::build_scoped<rustc_interface[b1ac7b097f05b212]::util::run_in_thread_pool_with_globals<rustc_interface[b1ac7b097f05b212]::interface::run_compiler<(), rustc_driver_impl[6fa34eadf6f899a9]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#5}::{closure#0}::{closure#0}, rustc_interface[b1ac7b097f05b212]::util::run_in_thread_pool_with_globals<rustc_interface[b1ac7b097f05b212]::interface::run_compiler<(), rustc_driver_impl[6fa34eadf6f899a9]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#5}::{closure#0}::{closure#1}, ()>::{closure#0}::{closure#0}::{closure#0}, ()>::{closure#1} as core[c80afd1fdea9584a]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  30:        0x1131b03a8 - <std[aebe1683c9339497]::sys::thread::unix::Thread>::new::thread_start
  31:        0x19b683bc8 - __pthread_cond_wait


rustc version: 1.94.0-nightly (2f1bd3f37 2026-01-12)
platform: aarch64-apple-darwin

query stack during panic:
#0 [mir_drops_elaborated_and_const_checked] elaborating drops for `stopping::<impl at evaluations/src/stopping.rs:50:1: 50:21>::cancel_converged_evaluators::__CALLSITE::META::NAME`
#1 [analysis] running analysis passes on crate `evaluations`
end of query stack
thread 'rustc' panicked at /rustc-dev/2f1bd3f3781c90a8447e37d65a898442b8618895/compiler/rustc_query_system/src/dep_graph/graph.rs:1392:9:
assertion `left == right` failed: trying to encode a dep node twice
  left: 227325
 right: 4294967295
stack backtrace:
   0:        0x1131945e4 - <std[aebe1683c9339497]::backtrace::Backtrace>::create
   1:        0x1110586f8 - std[aebe1683c9339497]::panicking::update_hook::<alloc[345404661c0c05fe]::boxed::Box<rustc_driver_impl[6fa34eadf6f899a9]::install_ice_hook::{closure#1}>>::{closure#0}
   2:        0x1131a582c - std[aebe1683c9339497]::panicking::panic_with_hook
   3:        0x113189a30 - std[aebe1683c9339497]::panicking::panic_handler::{closure#0}
   4:        0x11318059c - std[aebe1683c9339497]::sys::backtrace::__rust_end_short_backtrace::<std[aebe1683c9339497]::panicking::panic_handler::{closure#0}, !>
   5:        0x11318b048 - __rustc[f5b9bebfc43bf6e1]::rust_begin_unwind
   6:        0x115eff704 - core[c80afd1fdea9584a]::panicking::panic_fmt
   7:        0x115eff604 - core[c80afd1fdea9584a]::panicking::assert_failed_inner
   8:        0x115efc7f0 - core[c80afd1fdea9584a]::panicking::assert_failed::<u32, u32>
   9:        0x1126f8178 - <rustc_query_system[42a6f044214116a0]::dep_graph::serialized::GraphEncoder<rustc_middle[d616e09d0498e91f]::dep_graph::DepsType>>::send_and_color
  10:        0x1126f7c04 - <rustc_query_system[42a6f044214116a0]::dep_graph::graph::DepGraphData<rustc_middle[d616e09d0498e91f]::dep_graph::DepsType>>::alloc_and_color_node
  11:        0x1125b7f20 - <rustc_query_system[42a6f044214116a0]::dep_graph::graph::DepGraphData<rustc_middle[d616e09d0498e91f]::dep_graph::DepsType>>::hash_result_and_alloc_node::<rustc_middle[d616e09d0498e91f]::ty::context::TyCtxt, rustc_middle[d616e09d0498e91f]::query::erase::Erased<[u8; 8usize]>>
  12:        0x11269fd68 - rustc_query_system[42a6f044214116a0]::query::plumbing::try_execute_query::<rustc_query_impl[47d55b37ce75435d]::DynamicConfig<rustc_data_structures[f4a19e52a2dfeef]::vec_cache::VecCache<rustc_span[397f66b2e35f0b12]::def_id::LocalDefId, rustc_middle[d616e09d0498e91f]::query::erase::Erased<[u8; 8usize]>, rustc_query_system[42a6f044214116a0]::dep_graph::graph::DepNodeIndex>, false, false, false>, rustc_query_impl[47d55b37ce75435d]::plumbing::QueryCtxt, true>
  13:        0x1125c72bc - rustc_query_impl[47d55b37ce75435d]::plumbing::force_from_dep_node::<rustc_query_impl[47d55b37ce75435d]::DynamicConfig<rustc_data_structures[f4a19e52a2dfeef]::vec_cache::VecCache<rustc_span[397f66b2e35f0b12]::def_id::LocalDefId, rustc_middle[d616e09d0498e91f]::query::erase::Erased<[u8; 8usize]>, rustc_query_system[42a6f044214116a0]::dep_graph::graph::DepNodeIndex>, false, false, false>>
  14:        0x1128c04a0 - <rustc_query_impl[47d55b37ce75435d]::plumbing::query_callback<rustc_query_impl[47d55b37ce75435d]::query_impl::mir_drops_elaborated_and_const_checked::QueryType>::{closure#0} as core[c80afd1fdea9584a]::ops::function::FnOnce<(rustc_middle[d616e09d0498e91f]::ty::context::TyCtxt, rustc_query_system[42a6f044214116a0]::dep_graph::dep_node::DepNode, rustc_query_system[42a6f044214116a0]::dep_graph::serialized::SerializedDepNodeIndex)>>::call_once
  15:        0x1125b9bc4 - <rustc_query_system[42a6f044214116a0]::dep_graph::graph::DepGraphData<rustc_middle[d616e09d0498e91f]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[47d55b37ce75435d]::plumbing::QueryCtxt>
  16:        0x1125b9b70 - <rustc_query_system[42a6f044214116a0]::dep_graph::graph::DepGraphData<rustc_middle[d616e09d0498e91f]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[47d55b37ce75435d]::plumbing::QueryCtxt>
  17:        0x1125b9b70 - <rustc_query_system[42a6f044214116a0]::dep_graph::graph::DepGraphData<rustc_middle[d616e09d0498e91f]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[47d55b37ce75435d]::plumbing::QueryCtxt>
  18:        0x1125b9a1c - <rustc_query_system[42a6f044214116a0]::dep_graph::graph::DepGraphData<rustc_middle[d616e09d0498e91f]::dep_graph::DepsType>>::try_mark_green::<rustc_query_impl[47d55b37ce75435d]::plumbing::QueryCtxt>
  19:        0x112604f80 - rustc_query_system[42a6f044214116a0]::query::plumbing::ensure_must_run::<rustc_query_impl[47d55b37ce75435d]::DynamicConfig<rustc_query_system[42a6f044214116a0]::query::caches::DefaultCache<rustc_middle[d616e09d0498e91f]::ty::PseudoCanonicalInput<rustc_middle[d616e09d0498e91f]::mir::interpret::GlobalId>, rustc_middle[d616e09d0498e91f]::query::erase::Erased<[u8; 24usize]>>, false, true, false>, rustc_query_impl[47d55b37ce75435d]::plumbing::QueryCtxt>
  20:        0x112782618 - rustc_query_impl[47d55b37ce75435d]::query_impl::eval_to_const_value_raw::get_query_incr::__rust_end_short_backtrace
  21:        0x111341698 - <rustc_middle[d616e09d0498e91f]::ty::context::TyCtxt>::par_hir_body_owners::<rustc_hir_analysis[f8ca9042f397ba11]::check_crate::{closure#2}>::{closure#0}
  22:        0x11127a80c - <rustc_data_structures[f4a19e52a2dfeef]::sync::parallel::ParallelGuard>::run::<(), rustc_data_structures[f4a19e52a2dfeef]::sync::parallel::par_slice::par_rec<&rustc_span[397f66b2e35f0b12]::def_id::LocalDefId, rustc_data_structures[f4a19e52a2dfeef]::sync::parallel::par_for_each_in<&rustc_span[397f66b2e35f0b12]::def_id::LocalDefId, &[rustc_span[397f66b2e35f0b12]::def_id::LocalDefId], <rustc_middle[d616e09d0498e91f]::ty::context::TyCtxt>::par_hir_body_owners<rustc_hir_analysis[f8ca9042f397ba11]::check_crate::{closure#2}>::{closure#0}>::{closure#0}::{closure#0}>::{closure#0}>
  23:        0x1112efe1c - rustc_data_structures[f4a19e52a2dfeef]::sync::parallel::par_slice::par_rec::<&rustc_span[397f66b2e35f0b12]::def_id::LocalDefId, rustc_data_structures[f4a19e52a2dfeef]::sync::parallel::par_for_each_in<&rustc_span[397f66b2e35f0b12]::def_id::LocalDefId, &[rustc_span[397f66b2e35f0b12]::def_id::LocalDefId], <rustc_middle[d616e09d0498e91f]::ty::context::TyCtxt>::par_hir_body_owners<rustc_hir_analysis[f8ca9042f397ba11]::check_crate::{closure#2}>::{closure#0}>::{closure#0}::{closure#0}>
  24:        0x1114d50ec - <rustc_thread_pool[15a08da796058592]::job::StackJob<rustc_thread_pool[15a08da796058592]::latch::SpinLatch, rustc_thread_pool[15a08da796058592]::join::join_context<rustc_thread_pool[15a08da796058592]::join::join::call<(), rustc_data_structures[f4a19e52a2dfeef]::sync::parallel::par_slice::par_rec<&rustc_span[397f66b2e35f0b12]::def_id::LocalDefId, rustc_data_structures[f4a19e52a2dfeef]::sync::parallel::par_for_each_in<&rustc_span[397f66b2e35f0b12]::def_id::LocalDefId, &[rustc_span[397f66b2e35f0b12]::def_id::LocalDefId], <rustc_middle[d616e09d0498e91f]::ty::context::TyCtxt>::par_hir_body_owners<rustc_hir_analysis[f8ca9042f397ba11]::check_crate::{closure#2}>::{closure#0}>::{closure#0}::{closure#0}>::{closure#1}>::{closure#0}, rustc_thread_pool[15a08da796058592]::join::join::call<(), rustc_data_structures[f4a19e52a2dfeef]::sync::parallel::par_slice::par_rec<&rustc_span[397f66b2e35f0b12]::def_id::LocalDefId, rustc_data_structures[f4a19e52a2dfeef]::sync::parallel::par_for_each_in<&rustc_span[397f66b2e35f0b12]::def_id::LocalDefId, &[rustc_span[397f66b2e35f0b12]::def_id::LocalDefId], <rustc_middle[d616e09d0498e91f]::ty::context::TyCtxt>::par_hir_body_owners<rustc_hir_analysis[f8ca9042f397ba11]::check_crate::{closure#2}>::{closure#0}>::{closure#0}::{closure#0}>::{closure#2}>::{closure#0}, (), ()>::{closure#0}::{closure#0}, ()> as rustc_thread_pool[15a08da796058592]::job::Job>::execute
  25:        0x11608a38c - <rustc_thread_pool[15a08da796058592]::registry::WorkerThread>::wait_or_steal_until_cold
  26:        0x112cabb1c - <rustc_thread_pool[15a08da796058592]::registry::ThreadBuilder>::run
  27:        0x11104e688 - std[aebe1683c9339497]::sys::backtrace::__rust_begin_short_backtrace::<<rustc_thread_pool[15a08da796058592]::ThreadPoolBuilder>::build_scoped<rustc_interface[b1ac7b097f05b212]::util::run_in_thread_pool_with_globals<rustc_interface[b1ac7b097f05b212]::interface::run_compiler<(), rustc_driver_impl[6fa34eadf6f899a9]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#5}::{closure#0}::{closure#0}, rustc_interface[b1ac7b097f05b212]::util::run_in_thread_pool_with_globals<rustc_interface[b1ac7b097f05b212]::interface::run_compiler<(), rustc_driver_impl[6fa34eadf6f899a9]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#5}::{closure#0}::{closure#1}, ()>::{closure#0}::{closure#0}::{closure#0}, ()>
  28:        0x1110619f8 - <std[aebe1683c9339497]::thread::lifecycle::spawn_unchecked<<rustc_thread_pool[15a08da796058592]::ThreadPoolBuilder>::build_scoped<rustc_interface[b1ac7b097f05b212]::util::run_in_thread_pool_with_globals<rustc_interface[b1ac7b097f05b212]::interface::run_compiler<(), rustc_driver_impl[6fa34eadf6f899a9]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#5}::{closure#0}::{closure#0}, rustc_interface[b1ac7b097f05b212]::util::run_in_thread_pool_with_globals<rustc_interface[b1ac7b097f05b212]::interface::run_compiler<(), rustc_driver_impl[6fa34eadf6f899a9]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#5}::{closure#0}::{closure#1}, ()>::{closure#0}::{closure#0}::{closure#0}, ()>::{closure#1} as core[c80afd1fdea9584a]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  29:        0x1131b03a8 - <std[aebe1683c9339497]::sys::thread::unix::Thread>::new::thread_start
  30:        0x19b683bc8 - __pthread_cond_wait


query stack during panic:
#0 [mir_drops_elaborated_and_const_checked] elaborating drops for `stats::<impl at evaluations/src/stats.rs:22:1: 22:21>::compute_stats::__CALLSITE::META::NAME`
#1 [analysis] running analysis passes on crate `evaluations`
end of query stack
