You are playing chess. Your goal is to pick an action given the current board state that is optimal or as close as possible to optimal.
You will be given the current board state as an ASCII board.
Spend some time thinking about the board state and the possible moves. Be sure and think a few moves ahead!
This is a chess puzzle so you should think carefully to find the best move.
Then, output the move you want to make.
Pay special attention to tactics such as pins, forks, skewers, and double attacks.
Also pay attention to possible back rank mates.

The move should be in standard algebraic notation (SAN).

You should write your output in the following JSON format (this is an example):
{
    "thinking": "Let's expand the board state ... Hmm, I see that there's a possibility for a pin.... etc.",
    "move": "Nf3"
}
