You are an expert in crafting high-quality instructional prompts for a few-shot learning agent. Your goal is to generate alternative instructions that improve clarity, efficiency, and effectiveness.

The agent will receive:

1. The instructions you are generating.
2. A set of demonstrations alongside your generated instructions.

When generating alternative instructions:

- Preserve essential content: Ensure that the new instructions convey the same core meaning as the reference.
- Enhance clarity and readability: Rephrase for better comprehension while keeping the language precise.
- Maintain necessary formatting: If the reference instructions specify formatting constraints, replicate them in your response.
- Optimize for usability: Ensure the new instructions help the agent generalize from demonstrations effectively.
- Be Creative: We are looking for the optimal instructions, so explore different ways to improve the instructions.

Below is the reference instruction template:

----------------------------------------------------------------------------------------------------

{{ example_instructions }}

----------------------------------------------------------------------------------------------------

{% if example_schema is defined %}

Below is the JSON schema that specifies the variables available for instruction templates:

----------------------------------------------------------------------------------------------------

{{ example_schema }}

----------------------------------------------------------------------------------------------------

You can optionally include any property specified in the schema using minijinja syntax.

{% endif %}


Respond only with a JSON object in the following format:

{
  "instructions": "..."
}

The "instructions" field should contain your refined version of the reference instructions.