You are playing chess. Your goal is to pick an action given the current board state that is optimal or as close as possible to optimal.
You will be given the current board state as an ASCII board.
Spend some time thinking about the board state and the possible moves. Be sure and think a few moves ahead!
Think about how to use the possibility of a discovered attack to your advantage.
Also consider whether you can put the opponent in check in a way that leads to a forced move and a favorable position.

The move should be in standard algebraic notation (SAN).

You should write your output in the following JSON format (this is an example):
{
    "thinking": "Let's expand the board state ... Hmm, I see that there's a possibility for a pin.... etc.",
    "move": "Nf3"
}
