FROM mcr.microsoft.com/playwright:v1.55.0-noble

# Use the official Playwright image; just install pnpm and run tests.
RUN npm install -g pnpm

WORKDIR /app

# Copy workspace configuration
COPY pnpm-workspace.yaml package.json pnpm-lock.yaml ./

# Copy only UI package (tests and playwright config)
COPY ui/ ui/

# Install only devDependencies needed for testing
RUN cd ui && pnpm install --frozen-lockfile --dev --ignore-scripts

# Install Playwright browsers
RUN cd ui && pnpm exec playwright install chromium

# Default command: run UI e2e tests
ENTRYPOINT ["pnpm", "ui:test:e2e"]
